
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2YXdsenl6ZHpnaXF5aXh1d2lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyNjg3MDgsImV4cCI6MjA2NDg0NDcwOH0.P2YJACAqeSCcPY93jzG8y-WiFT_nknv8_37VUtvV-RA
VITE_SUPABASE_URL=https://dvawlzyzdzgiqyixuwir.supabase.co

VITE_PAYSTACK_PUBLIC_KEY=pk_test_562a20eb8e21469db6b8b18c7eb44ce147954493